{
  "name": "tandem",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kolar083/Tandem#readme",
  "bugs": {
    "url": "https://github.com/kolar083/Tandem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolar083/Tandem.git"
  },
  "license": "ISC",
  "author": "Filip-Milicevic",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "devDependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "mysql2": "^3.16.0"
  }
}
